@import './src/styles/vars';

.mainProducts {
  margin-bottom: 5rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
}

.mainCard {
  grid-area: 1 / 1 / 3 / 3;
  position: relative;
  @include flex-column-h-center;
  width: 100%;
  border-radius: 10px;
  color: var(--main-light);
  background-image: linear-gradient(99.15deg, #50A6E3 0%, #A7DAFF 101.08%);
  z-index: 1;

  &__img {
    position: absolute;
    width: 54%;
    top: 50%;
    transform: translate(10%, -54%);
    right: 0;
    z-index: 2;

    img {
      display: block;
      width: 100%;
    }
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('src/assets/images/mainProducts/bilgo-bg.png');
    z-index: -1;
  }

  &__content {
    max-width: 40rem;
    padding-left: 5%;
    padding-right: 35%;
  }

  &__title {
    margin-bottom: 2rem;
    color: var(--main-light);
    font-weight: 500;
    font-size: 3em;
  }

  &__descr {
    margin-bottom: 1.5rem;
  }

  @include more-link;
}

.smallCards {
  @include flex-column-h-center;
  position: relative;
  max-width: 23rem;
  width: 100%;
  min-height: 15rem;
  border-radius: 10px;
  color: var(--main-light);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  opacity: 0.9;

  &::after {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__content {
    max-width: 315px;
    padding-right: 25%;
    padding-left: 5%;
  }

  &__title {
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.4em;
  }

  &__img {
    position: absolute;
    width: 54%;
    top: 50%;
    transform: translate(10%, -54%);
    right: 0;
    z-index: -1;

    img {
      display: block;
      width: 100%;
    }
  }

  &__descr {
    margin-bottom: 1.1rem;
  }

  &__link {
    @include arrow-link;
    color: var(--main-light);

    &::after {
      background-image: url('src/assets/images/icons/angle-right.svg');
    }

    &::before {
      width: 70px;
      background-color: var(--main-light);
    }

    &:hover {
      color: var(--main-dark);
    }
  }
}

.smallTopCard {
  grid-area: 1 / 3 / 2 / 3;
  background: linear-gradient(0deg, rgba(0, 141, 65, 0.2), rgba(0, 141, 65, 0.2)), linear-gradient(113.62deg, #2AB86B 0%, #5DE39A 97.37%);
}

.smallBottomCard {
  grid-area: 2 / 3 / 3 / 3;
  background: linear-gradient(112.82deg, #F68AB1 0%, #FEB5CF 100%);
}

@media only screen and (max-width: 900px) {
  .mainProducts {
    &__wrapper {
      gap: 1rem;
    }
  }

  .mainCard {
    grid-area: 1 / 1 / 2 / 3;
    min-height: 32rem;
  }

  .smallCards {
    max-width: unset;
    height: 15rem;

    &__img {
      transform: translate(0, -54%);
    }
  }

  .smallTopCard {
    grid-area: 2 / 1 / 3 / 2;
  }

  .smallBottomCard {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media only screen and (max-width: 600px) {
  .mainProducts {
    &__wrapper {
      display: none;
    }
  }

  .swiper {
    display: block !important;
  }

  .mobCard {
    position: relative;
    @include flex-column-h-center;
    width: 100%;
    border-radius: 10px;
    color: var(--main-light);
    z-index: 1;
    min-height: 30rem;

    &__content {
      margin-top: 0;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      height: 25rem;
    }

    &__title {
      margin-bottom: 1rem;
      color: var(--main-light);
      font-size: 2em;
      text-align: center;
    }

    &__img {
      position: static;
      display: block;
      width: 12rem;
      margin-bottom: 1rem;

      img {
        display: block;
        width: 100%;
      }
    }

    @include more-link;
  }
}
